apiVersion: v1
kind: Pod
spec:
  volumes:
    - name: shared-lib-volume
      emptyDir: {}
  containers:
    - name: {{.name}}
      env:
        - name: PYTHONPATH
          value: "/var/lib/app"
      volumeMounts:
        - name: shared-lib-volume
          mountPath: /var/lib/app
  initContainers:
    - name: download-depdendencies
      image: {{.image}}
      volumeMounts:
        - name: shared-lib-volume
          mountPath: /var/lib/app
      command:
        - /bin/sh
        - '-c'
        - "echo foo"
